log_format json escape=json '{'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"http_host":"$http_host",'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"server_protocol":"$server_protocol",'
    '"ssl_protocol":"$ssl_protocol",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_user_agent":"$http_user_agent",'
    '"http_referer":"$http_referer",'
    '"request_length":$request_length,'
    '"timestamp":$msec'
'}';

access_log off;

server {
    listen 443 ssl default_server;
    server_name $DEFAULT_HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/$DEFAULT_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DEFAULT_HOSTNAME/privkey.pem;
    server_tokens off;
    http2 on;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log json;

    # Allow only the HTTP methods we require.
    if ($request_method !~ ^(GET|HEAD)$) {
        return 405;
    }

    # Never reference this host in HTTP Referer headers.
    add_header Referrer-Policy "no-referrer" always;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # https://owasp.org/www-community/attacks/Clickjacking
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options DENY always;
}

server {
    listen 443 ssl;
    server_name www.$SERVICE_HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/www.$SERVICE_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.$SERVICE_HOSTNAME/privkey.pem;
    server_tokens off;
    http2 on;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log json;

    # Allow only the HTTP methods we require.
    if ($request_method !~ ^(GET|HEAD)$) {
        return 405;
    }

    # Never reference this host in HTTP Referer headers.
    add_header Referrer-Policy "no-referrer" always;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # https://owasp.org/www-community/attacks/Clickjacking
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options DENY always;

    # Redirect everything to the site without the "www." prefix.
    location / {
        return 301 https://$SERVICE_HOSTNAME$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $SERVICE_HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/$SERVICE_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SERVICE_HOSTNAME/privkey.pem;
    server_tokens off;
    http2 on;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log json;

    # Allow only the HTTP methods we require.
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    }

    # Never reference this host in HTTP Referer headers.
    add_header Referrer-Policy "no-referrer" always;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # https://owasp.org/www-community/attacks/Clickjacking
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options DENY always;

    # $WG_ARTICLE_PATH is the short URL prefix of the MediaWiki site.
    location = /$WG_ARTICLE_PATH {
        return 301 https://$host$request_uri/;
    }
    rewrite ^/$WG_ARTICLE_PATH(/.*)$ /$WG_SCRIPT_PATH/index.php break;

    # WG_SCRIPT_PATH is the URL base path of the MediaWiki site.
    location = /$WG_SCRIPT_PATH {
        return 301 https://$host$request_uri/;
    }
    rewrite ^/$WG_SCRIPT_PATH/$ /$WG_SCRIPT_PATH/index.php break;
    location /$WG_SCRIPT_PATH/ {
        auth_basic "Authorization required";
        auth_basic_user_file /etc/nginx/mediawiki.htpasswd;

        location ~ \.php$ {
            fastcgi_split_path_info ^/$WG_SCRIPT_PATH(/.+\.php)(/?.*)$;
            fastcgi_pass mediawiki-fpm:9000;
            fastcgi_index index.php;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            fastcgi_hide_header X-Powered-By;
            fastcgi_hide_header X-Frame-Options;

            client_max_body_size 100m;
        }
    }

    # WG_RESOURCE_BASE_PATH is the URL base path of the MediaWiki site's
    # static resources (images, scripts, etc.)
    location = /$WG_RESOURCE_BASE_PATH {
        return 301 https://$host$request_uri/;
    }
    location /$WG_RESOURCE_BASE_PATH/ {
        auth_basic "Authorization required";
        auth_basic_user_file /etc/nginx/mediawiki.htpasswd;

	rewrite ^/$WG_RESOURCE_BASE_PATH(/.*)$ $1 break;

        root /usr/share/nginx/mediawiki-static;
    }

    # WG_UPLOAD_PATH is the URL base path of the MediaWiki site's user uploads.
    location = /$WG_UPLOAD_PATH {
        return 301 https://$host$request_uri/;
    }
    location /$WG_UPLOAD_PATH/ {
        auth_basic "Authorization required";
        auth_basic_user_file /etc/nginx/mediawiki.htpasswd;

	rewrite ^/$WG_UPLOAD_PATH(/.*)$ $1 break;

        root /usr/share/nginx/mediawiki-uploads;
    }
}
