server {
    listen 443 ssl default_server;
    server_name $DEFAULT_HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/$DEFAULT_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DEFAULT_HOSTNAME/privkey.pem;
    server_tokens off;
    http2 on;

    # Allow only the HTTP methods we require.
    # Could drop POST here too but better to mirror $SERVICE_HOSTNAME imo so
    # as to remove a way attackers could figure out which hostname they have.
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    }

    # Never reference this host in HTTP Referer headers.
    add_header Referrer-Policy "no-referrer" always;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # https://owasp.org/www-community/attacks/Clickjacking
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options DENY always;

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name $SERVICE_HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/$SERVICE_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SERVICE_HOSTNAME/privkey.pem;
    server_tokens off;
    http2 on;

    # Allow only the HTTP methods we require.
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    }

    # Never reference this host in HTTP Referer headers.
    add_header Referrer-Policy "no-referrer" always;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # https://owasp.org/www-community/attacks/Clickjacking
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options DENY always;

    location / {
        root /usr/share/nginx/html;
    }
}
