default_user = '{{rabbitmq_default_user}}'
default_pass = '{{rabbitmq_default_pass}}'

# XXX uncomment listeners.tcp = none  # no non-TLS listeners
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/certs/server_key.pem

management.listener.port = 15671
management.listener.ssl = true
management.listener.ip = 0.0.0.0

management.listener.ssl_opts.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
management.listener.ssl_opts.certfile = /etc/rabbitmq/certs/server_certificate.pem
management.listener.ssl_opts.keyfile = /etc/rabbitmq/certs/server_key.pem
