server {
    listen 443 ssl default_server;
    server_name $DEFAULT_HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/$DEFAULT_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DEFAULT_HOSTNAME/privkey.pem;
    server_tokens off;
    http2 on;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # https://owasp.org/www-community/attacks/Clickjacking
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options DENY always;

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name $SERVICE_HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/$SERVICE_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SERVICE_HOSTNAME/privkey.pem;
    server_tokens off;
    http2 on;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # https://owasp.org/www-community/attacks/Clickjacking
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options DENY always;

    location / {
        root /usr/share/nginx/html;
    }

    location /$VANE_WEBUI_PATH {
        root /usr/share/nginx/vane;
    }

    location /$VANE_WEBUI_PATH/api {
        if ($request_uri !~ ^/$VANE_WEBUI_PATH/api/(?:login|events|chat)$) {
            return 404;
        }
        rewrite ^/$VANE_WEBUI_PATH/api/(.*) /$1 break;

        proxy_pass http://vane-webui-api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
