server {
    listen 80;
    server_tokens off;

    if ($request_method !~ ^(GET|HEAD)$) {
        return 405;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
