log_format json escape=json '{'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"http_host":"$http_host",'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"server_protocol":"$server_protocol",'
    '"ssl_protocol":"$ssl_protocol",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_user_agent":"$http_user_agent",'
    '"http_referer":"$http_referer",'
    '"request_length":$request_length,'
    '"timestamp":$msec'
'}';

access_log off;

server {
    listen 80;
    server_tokens off;
    access_log /var/log/nginx/access.log json;

    if ($request_method !~ ^(GET|HEAD)$) {
        return 405;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
