server_tokens off;
http2 on;
root /usr/share/nginx/html;
access_log /var/log/nginx/access.log json;

# Allow only the HTTP methods we require.
if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 405;
}

# Never reference this host in HTTP Referer headers.
add_header Referrer-Policy "no-referrer" always;

# https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# https://owasp.org/www-community/attacks/Clickjacking
add_header Content-Security-Policy "frame-ancestors 'none'" always;
add_header X-Frame-Options DENY always;
